VITE_APP_CANDY_MACHINE_ID=FmwTLzV7XUYTfppSePoKAtbad1kPdVyHabtPPJAq65Ks
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://dry-black-voice.solana-mainnet.quiknode.pro/98182ab4a564d539478522cd45a7ff17d121f938/
VITE_APP_GOOGLE_ANALYTICS=
